# CP670_Multilingual_OCR

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cp670_multilingual_ocr/: CameraXActivityTest.java  ExampleInstrumentedTest.java  OCRTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cp670_multilingual_ocr/: CameraXActivity.java  Help.java  HelpExpandableListAdapter.java  HelpItem.java  LocaleHelper.java  MainActivity.java  MyApplication.java  NoteAdapter.java  NoteDatabaseHelper.java  NoteDetails.java  NoteEditFragment.java  NoteFragment.java  NotesList.java  OCR.java  Settings.java  TextRecognitionCallback.java
app/src/main/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_camerax.xml  activity_help.xml  activity_main.xml  activity_note_details.xml  activity_notes_list.xml  activity_ocr.xml  activity_settings.xml  activity_toolbar.xml  dialog_confirm_savenote.xml  help_list_group.xml  help_list_item.xml  list_group.xml  list_item.xml  note_edit_fragment.xml  note_fragment.xml  note_item.xml
app/src/main/res/layout-sw600dp/: activity_notes_list.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cp670_multilingual_ocr/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
