plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.cp670_multilingual_ocr'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.cp670_multilingual_ocr"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.recyclerview
    implementation libs.camera.core
    implementation libs.camera.camera2
    implementation libs.camera.lifecycle
    implementation libs.camera.view
    implementation libs.camera.extensions
    implementation libs.activity.ktx
    implementation libs.fragment.ktx
    implementation libs.appcompat.v141
    implementation libs.text.recognition.v1600

    testImplementation libs.junit
    androidTestImplementation libs.core
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    androidTestImplementation libs.runner
    
}


